@font-face {font-family:"Roboto Regular";
 src:url("../fonts/Roboto-Regular.eot?") format("eot"),
 url("../fonts/Roboto-Regular.woff") format("woff"),
 url("../fonts/Roboto-Regular.ttf") format("truetype"),
 url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
 font-weight:normal;font-style:normal;}


/* base styles */
.container{
	max-width: 1180px;
	margin-left: auto;
	margin-right: auto;
}
.container-fluid{
	display: block;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
a{
	text-decoration: none;
}
/* base styles */

/*navigation*/

.burger{
	width: 61px;
	height: 61px;
	background-image: url('../images/burger-icon.svg');
	display: none;
	float: right;
	margin-right: 30px;
}

header{
	padding: 20px 0;
	z-index: 20;
    position: relative;
    width: 100%;
}

.logo-parent img{
 	height: 60px;
 	display: inline-block;
 	margin-right: 84px;
 	vertical-align: middle;
 }
 .header-nav{
 	display: inline-block;

 }
 .header-nav li {
 	display: inline-block;
 	text-transform: uppercase;
 	font-family: 'Roboto Regular';
 	font-size: 125%;
	color: #3D58A6;
	margin: 0 18px;
	vertical-align: middle;
	margin-top: 10px;
 }
  	.social{
	display: inline-block;
	padding-left:80px;
	margin-top: 10px;
    vertical-align: middle;
}
.social-icons{
	height: 30px;
	width: 100%;
}
.social-list{

	display: inline-block;
	border-right: 1px solid #3D58A6;
	height: 30px;
	width: 85px;
}
.search-button{
	height: 50px;
	vertical-align: middle;
}
.search{
	display: inline-block;
	margin-bottom: 15px;
	vertical-align: middle;
	margin-top: 20px;
	margin-left: 30px;
}

/*navigation*/

/*banner*/

.container-fluid{
	display: block;
}

.banner-container{
	background-color: #E6E6E6;
	padding: 30px 30px;
	box-sizing: border-box;
}
 .banner-child{
	position: relative;
	background-image: url(../img/banner.jpg);
	height: 460px;
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-container .banner-child .text-box{
	color: white;
	font-family:"Roboto Regular";
	font-size: 24px;
	text-transform: uppercase;
	position: absolute;
	left: 30px;
	bottom: 60px;
}
.banner-container .banner-child .html-icon{
	width: 95px;
	position: absolute;
	right: 30px;
	bottom: 60px;
}

/*banner*/

/*videos*/

.videos-menu{
	background-color: #363E97;
	padding-bottom: 90px;
}
.videos-menu .videos-parent .part-video{
	width: 570px;
	height: 320px;
	background-color: #F2F2F2;
}

h1{
	font-family:"Roboto Regular";
	font-size: 22px;
	padding: 30px 0;
	text-transform: uppercase;
}

.menu-title{
		margin-left: 90px;
		color: white;
}
.view-all{
	text-decoration: none;
	margin-left: 10px;
	text-transform: lowercase;
	color: white;

}
.view-all:hover{
	opacity: 0.5;
}
.videos-menu .videos-parent .part-video.left{
	float: left;
}
.videos-menu .videos-parent .part-video.right{
	float: right;
}

/*videos*/

/*news*/

.news-menu{
	background-color: #BDCCD4;
	padding: 30px 30px 90px 30px;
	height: 100%;
}
.news-menu .container > h1{
	padding: 30px 0;
	color: #3D58A6;
	font-family:"Roboto Regular";
	font-size: 22px;
}
.news-menu .view-all{
	color: #3D58A6;
}
.news-menu .part-article{
	width: 270px;
	height: 270px;
	display: inline-block;
	vertical-align: middle;
	margin: auto 15px;
	background-color: #E6E6E6;
}
.news-menu  .part-article .image-block{
	display: block;
	width: 100%;
	height: 210px;
	background-repeat: no-repeat;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.news-menu .part-article h1{
	display: block;
	line-height: 60px;
	height: 60px; 
	text-transform: uppercase;
	text-align: center;
}
.part-article:first-child{
	margin-left: 0;
}
.part-article:last-child{
	margin-right: 0;
}

/*news*/

/*featured*/

.featured-menu{
	background-color: #E6E6E6;
	padding: 30px 70px;
}
.featured-menu  > h1{
	color: #3D58A6;
	font-family:"Roboto Regular";
	font-size: 22px;
}

.cursor1, .phone2 {
	margin-top: 30px;
	padding-top: 20px;
	display: inline-block;
	background-color: #F2F2F2;
	height: 100%;
}
.cursor1{
	margin-right: 30px;
}
.featured-menu h2{
	color: #3D58A6;
	font-family: 'Roboto Regular';
	font-size: 20px;
	margin-left: 50px;
	position: relative;
}
.featured-menu img{
	margin-left: 40px;
	margin-top: 10px;
	display: inline-block;
}

.featured-menu .text-box{
	width: 350px;
	float: right;
	padding-top: 30px;
	padding-right: 20px;
	font-family:"Roboto Regular";
	line-height: 1.5em;
	height: 100px;
}
.featured-image{
	height: 180px;
	width: 200px;
	display: inline-block;
}
.cursor-image{
	background-image: url(../icons/cursor1.png);
	background-repeat: no-repeat;
	background-position: center;
}
.phone-image{
	background-image: url(../icons/phone2.png);
	background-repeat: no-repeat;
	background-position: center;
}
.read-more1, .read-more2{
	color: #3D58A6;
	font-family: 'Roboto Regular';
	width: 100px;
	position: relative;
	bottom: 10px;
	left: 450px;
}

/*featured*/

/*end*/


.htm-text{
	padding: 25px 90px;
	padding-left: 100px;
	font-size: 12pt;
	font-family: "Myriad Pro";
}

/*end*/

/* responsive */
@media(max-width: 1024px) {
	.header-nav{
		position: fixed;
	    width: 100%;
	    height: calc(100% - 101px);
	    top: 101px;
	    left: -100%;
	    background: red;
	    margin-left: inherit;
    	transition: left .3s ease 1s;
	}

	.burger{
		display: inline-block;
	}
	.header-nav.active{
		left: 0;
	}
	.search{
		margin-right: 45px;
		vertical-align: middle;
		position: relative;
		float: right;
		clear: left;
		margin-left: 0;
	}
	.social{
		margin-right: 45px;
		margin-left: 140px;

	}

	.banner-child{
		overflow: hidden;
		background-size: auto 520px;
	}
	.videos-menu{
		display: none;
	}
	.logo-parent > img{
		margin-left: 30px;
	}

	/*news*/
	
	.news-menu .part-article{
		width: 31%;
	}
	.part-article:nth-child(3){
		margin-right: 0;
	}
	.part-article:last-child{
		display: none;	
	}

	/*featured*/
	.featured-menu{
		padding: 30px 30px;
	}
	.cursor1, .phone2 {
		width: 100%;
	}
	.featured-menu .text-box{
		width: 600px;
	}
	.read-more1, .read-more2{
	position: relative;
	bottom: 10px;
	left: 800px;
	}	
}
	/*featured*/

@media(max-width: 480px){
	div.social{
		display: none;
	}
	.search{
		float: right;
	}

	.logo-parent img{
		margin-right: 0;
	}
	.banner-container{
		padding: 60px 30px;
	}
	.banner-child{
		height: 300px;
		background-position: top;
	}
	.html-icon{
		display: none;
	}
	.news-menu .part-article {
		width: 100%;
		margin: 0;
		margin-bottom: 140px;
	}
	.part-article:nth-child(3){
		margin-bottom: 0;
	}
	.news-menu  .part-article .image-block{
		height: 320px;
	}
	h1.article-title{
		background-color: white;
	}
	.news-menu{
	height: 1250px;
 	}

	.featured-menu .text-box{
		width: 500px;
	}

	.read-more1, .read-more2{
	position: relative;
	bottom: 10px;
	left: 300px;
	}	

}
 /* responsive */

.typography-banner span {
	font-family:"Roboto Regular";
	font-size: 18px;
	text-decoration: underline;
	float: right;
	margin-top: 35px;
	color: #fff;
}

.date{
	height: 60px;
	margin-top: 30px;
}
.typography-banner h1{
	margin-left: 90px;
	display: inline-block;
}
.typography-banner{
	background-color: #BDCCD4;
}
.typography-page >  h1 {
	padding-top: 30px;
	text-transform: uppercase;
	color:#363E97;
	font-family: 'roboto';
}
.typography-page p {
	display: block;
	font-family: 'roboto';
	padding-top: 30px;
	line-height: 20px;
	text-align: justify;
	padding-bottom: 20px;

	}
.featured-article h1{
	padding: 30px 0;
	text-transform: uppercase;
	color: #000;
	font-family: 'roboto';
	font-size: 24px;
}
.featured-article h1 a{
	margin-left: 10px;
	text-transform: lowercase;
	color: #000;
	font-family: 'roboto';
	font-size: 24px;
}
.lab-img{
	padding-right: 10px;
}
.social-share {
	width: 100%;
	background-color:#BDCCD4;
	height: 50px;
}
.social-share-one {
	width: 1180px;
	margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

}

.social-share-one a {
	text-decoration: underline;
	color: #fff;
}

/*typograpgy*/

.about-page{
	padding: 60px 90px 30px 100px;
}

.mission, .phylosophy{
	height: 300px;
}
.mission{
		margin-right: 80px;
}

.vision{
	height: 400px;
	margin-right: 80px;
}
.about-blocks{
		vertical-align: middle;
	display: inline-block;
}
.about-page{

}
.about-banner-child{
	font-family:"Roboto Regular";
	font-size: 18px;
	text-decoration: underline;
	color: #fff;
	margin-left: 90px;
}

.about-banner{
	background-color: #EE4036;
}
/*typograpgy*/
